spring.application.name=project1

spring.security.user.name=lucia
# User password
spring.security.user.password=1234

# url del login
server.servlet.context-path=/project1

# Datasource and H2 settings
spring.datasource.url=jdbc:h2:mem:hamason
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sas
spring.datasource.password=sas
# H2 settings
spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.trace=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Generate database from @Entity classes
spring.jpa.hibernate.ddl-auto=create-drop
# Generate sql script file from @Entity classes
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=sql/schema.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=sql/schema.sql
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.properties.hibernate.hbm2ddl.drop-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.drop-source=metadata